#EurekaClient Properties
server.port=9091
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = TheatreMicroservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.loadbalancer.ribbon.enabled=false

#MySql Properties
spring.datasource.url=jdbc:mysql://localhost:3306/omts
spring.datasource.username=root
spring.datasource.password=shivani
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Logger Proprties
logging.level.root=WARN
logging.level.com.cg=INFO
