<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" routerLink="../">Movie Booking</a>
        </div>
        <ul class="nav navbar-nav">
         <li><a routerLink="/view-all-theatre">Theatre</a></li>
          <li class="active"><a routerLink="/view-all-screen">Screen</a></li>

        </ul>
        <ul class="nav navbar-nav" style="float: right;">
          <li><a routerLink="/admin">Logout</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid bg" style="padding-top: 20px;">
      <div class="row">
        <div class="col-md-8"></div>
      </div>
    </div>
      <h1>SCREENS</h1>
      <div class="col-md-10">
        <div class="col-sm-3"></div>
      <div class="col-sm-9" class="table-responsive">
        <button class="btn btn-primary" id="addButton" (click)=openAddScreenDialog() >Add</button><br><br>
         <br>  
         <table class="table table-striped" class="table table-bordered" id="theatreTable"
            style="background-color: rgba(251, 251, 251, 0.5); color: black;">
            <thead class="thead-dark">
              <tr>
                <th>Theatre ID</th>
                <th>Screen ID</th>
                <th>Screen Name</th>
                <th>Theatre Name </th>
                <th>Rows</th>
                <th>Columns</th>
                <th colspan="2">Action</th>
                
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let screenList of screen" [attr.id]="screenList.screenId">
                  <td><div *ngFor="let theatreList of theatre;let i=index">
                    <div *ngIf="theatreList.theatreId==screenList.theatreId">
                        {{theatreList.theatreId}}
                    </div>
                    </div>
                  </td>    
                <td>{{screenList.screenId}}</td>
                        
                <td>{{screenList.screenName}}</td>
                <td><div *ngFor="let theatreList of theatre;let i=index">
                    <div *ngIf="theatreList.theatreId==screenList.theatreId">
                    {{theatreList.theatreName}}
                    </div>
                    </div>
                </td>
                <td>{{screenList.rows}}</td>
                <td>{{screenList.columns}}</td>
                
               
                <td><button   class="btn btn-primary btn-sm">&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;</button></td>
                <td><button class="btn btn-danger btn-sm">Remove</button></td>
                
              </tr>
            </tbody>
          </table>
          </div>
      </div>
   
  </body>