<button id="closeButton" class="btn btn-default btn-xs" (click)=close()>X</button><br><br>
<h1 mat-dialog-title>New Screen</h1>

<p><sup>*</sup> indicates a mandatory field</p>
<mat-dialog-content>
    <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
      <form #form=ngForm class="form-newScreen" [formGroup]="newScreen" (ngSubmit)="addScreen()">
       <br> <div class="form-group" [ngClass]="{'has-error' : newScreen.get('theatreId').errors &&
              (newScreen.get('theatreId').touched ||  newScreen.get('theatreId').dirty)}">
          <label for="inputTheatreId">Theatre Id<sup>*</sup></label>
          <select id="theatres" class="form-control" formControlName="theatreId">

              <option>Choose Theatre Id</option>
             
                  <option *ngFor="let theatre of theatreList" [attr.id]="theatre.theatreId">{{theatre.theatreId}}</option>
              
          </select>
            <div class="form-group" [ngClass]="{'has-error' : newScreen.get('screenName').errors &&
            (newScreen.get('screenName').touched ||  newScreen.get('screenName').dirty)}">
       <br> <label for="inputScreenName">Screen Name<sup>*</sup></label>
        <input type="text" id="inputScreenName" class="form-control" ngModel pattern="^[A-Za-z][A-Za-z\s0-9]{2,20}$"
          placeholder="Enter Screen Name here" required="true" formControlName="screenName">
        <span class="help-block" *ngIf="newScreen.get('screenName').errors">          
          <span *ngIf="newScreen.get('screenName').errors.pattern">
            Invalid Screen Name.
          </span>
        </span>  
        <div class="form-group" [ngClass]="{'has-error' : newScreen.get('rows').errors &&
            (newScreen.get('rows').touched ||  newScreen.get('rows').dirty)}">
           <br> <label for="inputRows">Rows<sup>*</sup></label>
            <input type="number" id="inputRows" class="form-control" placeholder="Enter number of rows here" required="true"
            formControlName="rows">
            <span class="help-block" *ngIf="newScreen.get('rows').errors">          
                <span *ngIf="newScreen.get('rows').errors.pattern">
                  Invalid rows.
                </span>
              </span>  
              <div class="form-group" [ngClass]="{'has-error' : newScreen.get('columns').errors &&
              (newScreen.get('columns').touched ||  newScreen.get('columns').dirty)}">
             <br> <label for="inputColumns">Columns<sup>*</sup></label>
              <input type="number" id="inputColumns" class="form-control" placeholder="Enter number of Columns here" required="true"
              formControlName="columns">
              <span class="help-block" *ngIf="newScreen.get('columns').errors">          
                  <span *ngIf="newScreen.get('columns').errors.pattern">
                    Invalid rows.
                  </span>
                </span>  
              </div>
        </div>
        </div>
        </div>
      </form>
      </div>  
                <mat-dialog-actions>
                    <button id="saveButton" [disabled]="form.invalid" class="btn btn-success" (click)=addScreen()>Save</button>
                   
                  </mat-dialog-actions>

            