<button id="closeButton" class="btn btn-default btn-xs" (click)=close()>X</button><br>
<h1 mat-dialog-title>Edit Theatre</h1>

<p><sup>*</sup> indicates a mandatory field</p>
<mat-dialog-content>
<div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
    <form #form=ngForm class="form-updateTheatre" [formGroup]="updateTheatre" (ngSubmit)="editTheatre()">
      <div class="form-group" [ngClass]="{'has-error' : updateTheatre.get('theatreId').errors &&
      (updateTheatre.get('theatreId').touched ||  updateTheatre.get('theatreId').dirty)}">
        <label for="inputTheatreId">Theatre ID</label>
        <input type="number" id="inputTheatreId" class="form-control" 
          required="true" formControlName="theatreId" [(ngModel)]="currentTheatre.theatreId" readonly>
         <div class="form-group" [ngClass]="{'has-error' : updateTheatre.get('theatreName').errors}"> 
    <br>  <label for="inputTheatreName">Theatre Name<sup>*</sup></label>
      <input type="text" id="inputTheatreName" class="form-control" ngModel pattern="^[A-Za-z][A-Za-z\s0-9]{2,20}$"
        placeholder="Enter Theatre Name here" required="true" formControlName="theatreName" [(ngModel)]="currentTheatre.theatreName">
       <span class="help-block" *ngIf="updateTheatre.get('theatreName').errors">           
        <span *ngIf="updateTheatre.get('theatreName').errors.pattern">
          Invalid Theatre Name.
        </span>
      </span> 
      
      <br><div class="form-group" [ngClass]="{'has-error' : updateTheatre.get('theatreCity').errors &&
          (updateTheatre.get('theatreCity').touched ||  updateTheatre.get('theatreCity').dirty)}">
        <label for="inputTheatreCity">Theatre City<sup>*</sup></label>
        <input type="text" id="inputTheatreCity" class="form-control" ngModel
          pattern="^[A-Za-z][A-Za-z,-\s0-9]{3,20}$" placeholder="Enter Theatre City here" required="true"
          formControlName="theatreCity" [(ngModel)]="currentTheatre.theatreCity">
        <span class="help-block" *ngIf="updateTheatre.get('theatreCity').errors">
          <span *ngIf="updateTheatre.get('theatreCity').errors.pattern">
            Invalid City Name.
          </span>
        </span>
        <br>
        <div class="form-group"[ngClass]="{'has-error' : updateTheatre.get('managerName').errors}">
          <label for="inputManagerName">Manager Name<sup>*</sup></label>
          <input type="text" id="inputManagerName" class="form-control" ngModel pattern="^[A-Za-z][A-Za-z\s]{1,20}$"
            placeholder="Enter Manager Name here" required="true" formControlName="managerName" [(ngModel)]="currentTheatre.managerName">
          <span class="help-block" *ngIf="updateTheatre.get('managerName').errors">
            <span *ngIf="updateTheatre.get('managerName').errors.pattern">
              Invalid Manager Name.
            </span>
          </span>
          <br>
          <div class="form-group" [ngClass]="{'has-error' : updateTheatre.get('managerContact').errors &&
              (updateTheatre.get('managerContact').touched ||  updateTheatre.get('managerContact').dirty)}">
            <label for="inputManagerContact">Manager Contact Number<sup>*</sup></label>
            <input type="tel" id="inputManagerContact" class="form-control" ngModel pattern="^[987][0-9]{9}$"
              placeholder="Enter Manager Contact" required="true" formControlName="managerContact" [(ngModel)]="currentTheatre.managerContact">
            <span class="help-block" *ngIf="updateTheatre.get('managerContact').errors">
               <span *ngIf="updateTheatre.get('managerContact').errors.pattern">
                Invalid Manager Contact.
              </span>
            </span>
            <br>
            <label for="inputMovieName">Movie List</label>
            <input type="text" id="inputMovieName" class="form-control" placeholder="Enter Movie" ([ngModel])="currentTheatre.movieList"
              formControlName="movieName">
            <span id="movieListSpan">
              (Enter movie names seperated by comma.)
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>
</mat-dialog-content>
<mat-dialog-actions>
  <button [disabled]="form.invalid" class="btn btn-success" (click)=editTheatre()>Save</button>
 
</mat-dialog-actions>
   