/* You can add global styles to this file, and also import other style files */
html, body
{
    height: 600px;
    color: cadetblue;
    background-color:
lightslategrey;    background-repeat: no-repeat;
    background-size: 100% 1150px;   
}

p
{
    color: black;
    font-size:x-large;
}
a{
    color: black;   
}
.footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
}
form
{
    padding-top: 5px;
    padding-left: 15px; 
    padding-right: 15px;
    padding-bottom: 15px; 
    border: 2px solid black;
    
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
