<button id="closeButton" class="btn btn-default btn-xs" (click)=close()>X</button><br>
<h1 mat-dialog-title>New Theatre</h1>

<p><sup>*</sup> indicates a mandatory field</p>

<mat-dialog-content>
  <div class="form-container" style="background-color: rgba(251, 251, 251, 0.5);">
    <form #form=ngForm class="form-newTheatre" [formGroup]="newTheatre" (ngSubmit)="saveTheatre()">
      <div class="form-group" [ngClass]="{'has-error' : newTheatre.get('theatreName').errors &&
            (newTheatre.get('theatreName').touched ||  newTheatre.get('theatreName').dirty)}">
        <label for="inputTheatreName">Theatre Name<sup>*</sup></label>
        <input type="text" id="inputTheatreName" class="form-control" ngModel pattern="^[A-Za-z][A-Za-z\s0-9]{2,20}$"
          placeholder="Enter Theatre Name here" required="true" formControlName="theatreName">
        <span class="help-block" *ngIf="newTheatre.get('theatreName').errors">          
          <span *ngIf="newTheatre.get('theatreName').errors.pattern">
            Invalid Theatre Name.
          </span>
        </span>
        
        <br><div class="form-group" [ngClass]="{'has-error' : newTheatre.get('theatreCity').errors &&
            (newTheatre.get('theatreCity').touched ||  newTheatre.get('theatreCity').dirty)}">
          <label for="inputTheatreCity">Theatre City<sup>*</sup></label>
          <input type="text" id="inputTheatreCity" class="form-control" ngModel
            pattern="^[A-Za-z][A-Za-z,-\s0-9]{3,20}$" placeholder="Enter Theatre City here" required="true"
            formControlName="theatreCity">
          <span class="help-block" *ngIf="newTheatre.get('theatreCity').errors">
            <!-- <span *ngIf="newTheatre.get('theatreCity').errors.required">
                *Theatre City is Required.
              </span> -->
            <span *ngIf="newTheatre.get('theatreCity').errors.pattern">
              Invalid City Name.
            </span>
          </span>
          <br>
          <div class="form-group" [ngClass]="{'has-error' : newTheatre.get('managerName').errors &&
                (newTheatre.get('managerName').touched ||  newTheatre.get('managerName').dirty)}">
            <label for="inputManagerName">Manager Name<sup>*</sup></label>
            <input type="text" id="inputManagerName" class="form-control" ngModel pattern="^[A-Za-z][A-Za-z\s]{1,20}$"
              placeholder="Enter Manager Name here" required="true" formControlName="managerName">
            <span class="help-block" *ngIf="newTheatre.get('managerName').errors">
              <!-- <span *ngIf="newTheatre.get('managerName').errors.required">
                  *Manager Name is Required.
                </span> -->
              <span *ngIf="newTheatre.get('managerName').errors.pattern">
                Invalid Manager Name.
              </span>
            </span>
            <br>
            <div class="form-group" [ngClass]="{'has-error' : newTheatre.get('managerContact').errors &&
                (newTheatre.get('managerContact').touched ||  newTheatre.get('managerContact').dirty)}">
              <label for="inputManagerContact">Manager Contact Number<sup>*</sup></label>
              <input type="tel" id="inputManagerContact" class="form-control" ngModel pattern="^[987][0-9]{9}$"
                placeholder="Enter Manager Contact" required="true" formControlName="managerContact">
              <span class="help-block" *ngIf="newTheatre.get('managerContact').errors">
                 <span *ngIf="newTheatre.get('managerContact').errors.pattern">
                  Invalid Manager Contact.
                </span>
              </span>
              <br>
              <label for="inputMovieName">Movie List</label>
              <input type="text" id="inputMovieName" class="form-control" placeholder="Enter Movie"
                formControlName="movieName">
              <span id="movieListSpan">
                (Enter movie names seperated by comma.)
              </span>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button [disabled]="form.invalid" class="btn btn-success" (click)=saveTheatre()>Save</button>
 
</mat-dialog-actions>